appid=adf1eb75381c92ea910a7d9ddbb401a9

#by city name
#http://api.openweathermap.org/geo/1.0/direct?q=london&limit=20&appid=adf1eb75381c92ea910a7d9ddbb401a9

#current weather
#https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}


{
"name": "London",
"local_names":{"bi": "London", "yi": "לאנדאן", "tw": "London", "ht": "Lonn",…},
"lat": 51.5073219,
"lon": -0.1276474,
"country": "GB",
"state": "England"
}